{
  "name": "gifted-md",
  "description": "I am Gifted-Md WhatsApp MultiDevice Bot built in NodeJs to enhance the experience",
  "website": "https://session.giftedtech.my.id",
  "logo": "https://telegra.ph/file/a202f454c9532c3f5b7f8.jpg",
  "keywords": ["gifted-md", "giftedtech", "Gifted-Md"],
  "repository": "https://github.com/mouricedevs/gifted",
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Your session id. Must Start with Gifted~",
      "required": true
    },
    "MODE": {
      "description": "set Mode  to public or private",
      "required": false,
      "value": "private"
    },
    "OWNER_NAME": {
      "description": "Put Owner Name Here",
      "required": true,
      "value": "Gifted Tech"
    },
    "OWNER_NUMBER": {
      "description": "Put Owner Number Here",
      "required": true,
      "value": "254112596189"
    },
    "SUDO_NUMBERS": {
      "description": "Put Sudo Numbers separated by comma Here. Sudos are limited to owner commands else leave blank",
      "required": false,
      "value": "254112596189"
    },
    "AUTO_READ_STATUS": {
      "description": "Make it true if you want bot to view status else leave blank",
      "required": false,
      "value": "true"
    },
    "AUTOLIKE_STATUS": {
      "description": "Make it true if you want bot to read and like status else leave blank",
      "required": true,
      "value": "true"
    },
    "AUTOLIKE_EMOJI": {
      "description": "Input your custom status like emoji else leave blank to use default => 💚",
      "required": false,
      "value": "💚"
    },
    "AUTO_REPLY_STATUS": {
      "description": "make it true if you want the bot to send message after viewing status else leave blank",
      "required": false,
      "value": ""
    },
    "STATUS_READ_MSG": {
      "description": "set your status reply message to be sent after bot views status else leave blank",
      "required": false,
      "value": "Status Viewed by Gifted-Md"
    },
    "AUTO_READ_MESSAGES": {
      "description": "Make it true if you want bot to always read messages else leave blank",
      "required": false
    },
    "AUTO_TYPING": {
      "description": "Make it true if you want bot to always show typing else leave blank",
      "required": false
    },
    "AUTO_RECORDING": {
      "description": "Make it true if you want bot to always show recording audio else leave blank",
      "required": false
    },
    "ALWAYS_ONLINE": {
      "description": "Make it true if you want bot to show always online else leave blank",
      "required": true
    },
    "AUTO_BLOCK": {
      "description": "Provide country codes you want the bot to automatically block else leave blank",
      "required": false,
      "value": "212,99,90"
    },
    "AUTO_REJECT_CALLS": {
      "description": "Make it true if you want to automatically reject calls else leave blank",
      "required": false
    },
    "PREFIX": {
      "description": "Your Bot Prefix (default: .) You can put your own custom prefix",
      "required": false,
      "value": "."
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
